<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Rouge+Script&display=swap');

// CAKE VARIABLES

$plate-width: 250px;
$plate-height: 75px;
$plate-padding: 20px;

$base-width: $plate-width - $plate-padding - 30px;
$base-height: 50px;
$base-top-height: $plate-height - 10px;

$base-bg: rgb(197,165,192);
$cream-bg: #b381ae;

// CANDLE VARIABLES

$candle-width: 15px;
$candle-height: 75px;
$flame-height: 30px;
$star-size: 15px;

$candle-bg: repeating-linear-gradient(45deg, #eee, #f0abf0 20%);
$candle-top-bg: radial-gradient(#eee, #f0abf0);
$flame-bg: #fcc56c;
$star-bg: orange;

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.svg {
  position: absolute;
  width: 0;
  height: 0;
}

%center{
  display: grid;
  place-items: center;
}

.wrapper{
  position: relative;
  height: 100vh;
  min-height: 600px;
  background: linear-gradient(to top, #eee, transparent);
  @extend %center;
}

.greeting{
  font-family: 'Cookie', cursive;
  font-size: 4rem;
  color: #444;
  transform: scale(0);
}
.message{
  font-family: 'Cookie', cursive;
  font-size: 2.5rem;
  color: #777;
}

.plate{
  position: relative;
  width: $plate-width;
  height: $plate-height;
  background: #f1f1f1;
  margin-top: 0;
  border-radius: 50%;
  box-shadow: 0px 3px 5px 0px #aaa;
  @extend %center;
}
.cake-wrap{
  position: absolute;
  bottom: 50%;
}
.cake-base{
  position: relative;
  width: $base-width;
  height: $base-height;
  background: $base-bg;
  // clip-path: url(#my-clip-path);
  .base-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: $plate-height - $plate-padding;
      transform: translatey(-50%);
      background: inherit;
      border-radius: 50%;
      // clip-path: polygon( 0 100%, 100% 100%, 100% 50%, 0 50%);
    }
  }
  .base-top{
    position: absolute;
    width: 100%;
    height: $base-top-height;
    top: 0;
    transform: translatey(-50%);
    border-radius: 50%;
    background: inherit;
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      clip-path: polygon(0 0, 0% 50%, 100% 50%, 100% 0);
    }
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      // border: 1px solid transparent;
      border-bottom-color: black;
      clip-path: polygon(0 50%, 60% 50%, 60% 101%, 0 101%);
    }
  }
}

.cake-topping{
  position: absolute;
  bottom: 0%;
  width: $base-width;
  height: $base-height * 2;
  z-index: 99;
  .topping-front{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, $cream-bg 40%, transparent);
    // background: chocolate;
    // clip-path: url('#my-clip-path');
    .top-layer{
      height: 30%;
      background: $cream-bg;
    }
    .bottom-layer{
      position: relative;
      height: 70%;
      background: $cream-bg;
      clip-path: url('#my-clip-path');
      
    }
    
    
  }
  .topping-top{
    background: $cream-bg;
    position: absolute;
    width: 100%;
    height: $base-top-height;
    top: 0;
    transform: translatey(-50%);
    border-radius: 50%;
    z-index: 9;
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      clip-path: polygon(0 0, 0% 50%, 100% 50%, 100% 0);
    }
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      // border: 2px solid transparent;
      // border-bottom-color: rgb(200,169,195);
      box-shadow: inset 0 -1px 1px 2px rgba(200,169,195, 0.5);
      clip-path: polygon(10% 50%, 70% 50%, 70% 101%, 10% 101%);
    }
  }
}

.candle-container{
  width: $base-width;
  position: absolute;
  bottom: 60%;
  z-index: 9999;
  @extend %center; 
  opacity: 0;
  .candle-wrap{
    position: relative;
    width: $candle-width;
  }
  .flame-wrap{
    position: relative;
    z-index: 99;
    width: 100%;
    background: $flame-bg;
    height: $flame-height;
    transform-origin: bottom center;
    transform: scale(0);
    clip-path: url(#my-flame-path);
  }
  .candle-top{
    position: absolute;
    top: 0;
    left: 0;
    transform: translatey(-50%);
    width: 100%;
    height: 8px;
    background: white;
    border-radius: 50%;
    z-index: 9;
    background: $candle-top-bg;
  }
  .candle-base{
    position: relative;
    width: 100%;
    height: $candle-height;
    margin: 2px 0;
    background: $candle-bg;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background: #eee;
      transform: translateY(50%);
      height: 5px;
      width: 100%;
      z-index: -1;
      border-radius: 50%;
    }
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 50%);
      height: 10px;
      width: 200%;
      border-radius: 50%;
      background: radial-gradient(#9e7199, $cream-bg);
      z-index: -2;
    }
  }
  .star{
    width: $star-size;
    height: $star-size;
    position: absolute;
    background-color: $star-bg;
    clip-path: url(#my-star-path);
    opacity: 0;
    &:nth-of-type(1){
      top: -20%;
      left: 30%;
    }
    &:nth-of-type(2){
      top: 30%;
      left: 10%;
    }
    &:nth-of-type(3){
      top: -10%;
      left: 85%;
    }
    &:nth-of-type(4){
      top: 35%;
      left: 65%;
    }
    &:nth-of-type(5){
      top: 55%;
      left: 90%;
    }
  }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="greeting">Happy Birthday</div>
        <div class="plate">
          <div class="cake-wrap">
            <div class="cake-topping">
              <div class="topping-top">
                <div class="candle-container">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="candle-wrap">
                    <div class="flame-wrap"></div>
                    <div class="candle-base">
                      <div class="candle-top"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topping-front">
                <div class="top-layer"></div>
                <div class="bottom-layer"></div>
              </div>
            </div>
            <div class="cake-base">
              <div class="base-front"></div>
              <div class="base-top"></div>
            </div>
            
          </div>
          </div>
      </div>
        
      <svg class="svg">
        <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox"><path d="M0,0 V0.481 s0.021,0.37,0.078,0.404 s0.035,-0.296,0.102,-0.27 s0.007,0.363,0.096,0.354 s0.028,-0.466,0.1,-0.487 S0.406,0.999,0.457,0.999 s0.03,-0.502,0.075,-0.518 s0.041,0.488,0.081,0.274 c0.007,-0.038,0.021,-0.187,0.044,-0.215 c0.014,-0.017,0.038,0.401,0.075,0.392 s0.023,-0.28,0.074,-0.392 c0.022,-0.04,0.072,0.359,0.1,0.344 c0.057,-0.029,0.094,-0.405,0.094,-0.405 V-0.001"></path></clipPath>
        <clipPath id="my-flame-path" clipPathUnits="objectBoundingBox"><path d="M0.501,0 s0.188,0.101,0.295,0.238 s0.123,0.15,0.169,0.286 S1,0.74,0.928,0.838 S0.711,1,0.501,1 S0.216,0.937,0.09,0.838 s-0.083,-0.149,0,-0.29 s0.23,-0.139,0.333,-0.276 S0.501,0,0.501,0"></path></clipPath>
        <clipPath id="my-star-path" clipPathUnits="objectBoundingBox"><path d="M0.5,0.846 l-0.309,0.154,0.044,-0.357 L0,0.382 l0.336,-0.067 L0.5,0 l0.164,0.315,0.336,0.067,-0.235,0.261,0.044,0.357"></path></clipPath>
      </svg>
</body>
</html>