<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
   
   body
   {
       margin: 0;
       width: 100%;
       height: 100vh;
       display: flex;
       background-color: #FF7070;
       transition: background-color 1s;
       font-family: 'Belanosima', sans-serif;
       overflow: hidden;
   }
   .spectacledcoder-carousel
   {
       margin: auto;
       width: 900px;
       height: 600px;
       background-color: rgba(0, 0, 0, 0);
       display: flex;
       margin-top: 6%;
       cursor: pointer;
   }
   .apple
   {
       margin: auto;
       width: 600px;
       height: 80%;
       background-color: #CC1918;
       border-radius: 15px;
       transition: width 2s;
       display: flex;
       flex-direction: column;
   }
   .orange
   {
       margin: auto;
       width: 100px;
       height: 80%;
       background-color: #FFBA36;
       border-radius: 15px;
       transition: width 2s;
       display: flex;
       flex-direction: column;
   }
   .lemon
   {
       margin: auto;
       width: 100px;
       height: 80%;
       background-color: #fdff8f;
       border-radius: 15px;
       transition: width 2s;
       display: flex;
       flex-direction: column;
   }
   .strawberry
   {
       margin: auto;
       width: 100px;
       height: 80%;
       background-color: #FF2557;
       border-radius: 15px;
       transition: width 2s;
       display: flex;
       flex-direction: column;
   }
   #appleimg
   {
       position: absolute;
       width: 100px;
       height: 100px;
       margin-left: 50px;
       margin-top: 80px;
       transition: visibility 2s;
       z-index: -2;
       
   }
   #lemonimg
   {
       position: absolute;
       width: 100px;
       height: 100px;
       margin-left: 50px;
       margin-top: 80px;
       visibility: hidden;
       transition: visibility 2s;
       z-index: -2;
   }
   #strawberryimg
   {
       position: absolute;
       width: 100px;
       height: 100px;
       margin-left: 50px;
       margin-top: 80px;
       visibility: hidden;
       transition: visibility 2s;
       z-index: -2;
   } 
   #orangeimg
   {
       position: absolute;
       width: 100px;
       height: 100px;
       margin-left: 20px;
       margin-top: 50px;
       rotate: 30deg;
       visibility: hidden;
       transition: visibility 2s;
       z-index: -2;
   }
   #appletext
   {
       font-size: 100px;
       margin: auto;
       color: rgb(255, 255, 255);
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 900;
   }
   #lemontext
   {
       margin: auto;
       color: rgb(133, 130, 45);
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 900;
       font-size: 6vw;
       rotate: 90deg;
   }
   #strawberrytext
   {
       margin: auto;
       color: rgb(255, 255, 255);
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 900;
       font-size: 30px;
       rotate: 90deg;
   }
   #orangetext
   {
       margin: auto;
       color: rgb(255, 255, 255);
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 900;
       font-size: 30px;
       rotate: 90deg;
   }
   @keyframes down 
   {
       0%
       {
           width: 200px;
           height: 200px;
           transform: translate(0px,0px);
       }
       100%
       {
           visibility: visible;
           width: 100px;
           height: 100px;
           transform: translate(0px,-150px);
       }
   }
   @keyframes visibility-h 
   {

       100%
       {
           visibility: hidden;
       } 
   }

   @keyframes text 
   { 
       0%
       {
           font-size: 30px;
           rotate: 90deg;
       }
       100%
       {
           rotate: 0deg;
           font-size: 150px;
       } 
   }
   @keyframes text-back 
   { 
       0%
       {
           font-size: 150px;
           rotate: 0deg;
       }
       100%
       {
           font-size: 30px;
           rotate: 90deg;
       } 
   }
  #bgimg1
  {
   position: absolute;
   left: 80px;
   width: 100px;
   height: 100px;
   rotate: 25deg;
  }
  #bgimg2
  {
   position: absolute;
   left: 50px;
   bottom: 50px;
   width: 100px;
   height: 100px;
   rotate: 55deg;
  }
  #bgimg3
  {
   position: absolute;
   right: 80px;
   width: 100px;
   height: 100px;
   rotate: -145deg;
  }
  #bgimg4
  {
   position: absolute;
   right: 70px;
   bottom: 50px;
   width: 100px;
   height: 100px;
   rotate: 125deg;
  }
  .disclaimer
   {
       position: absolute;
       bottom: 0px; 
       left: 0; 
       margin-left: auto; 
       right: 0; 
       margin-right: auto; 
       width: fit-content;
       color: rgb(255, 255, 255);
       text-align: center;
   }
   .disclaimer a
   {
       text-decoration: none;
       color: #000000;
   }
   .disclaimer a:hover
   {
       font-weight: bolder;
   }
   ::selection
   {
       background-color: #00000000;
       color: rgb(0, 0, 0);
   }
    </style>
</head>
<body>
    <body id="body">
        <div class="spectacledcoder-carousel">
            <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" id="bgimg1"/>
            <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" id="bgimg2"/>
            <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" id="bgimg3"/>
            <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" id="bgimg4"/>
            
            <div class="apple" onclick="{apple()}" id="apple">
                <img style="margin-left: 30px; margin-top: 15px;" width="36" height="36" src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" alt="external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks"/>
                <h1 id="appletext">APPLE</h1>
               <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png" id="appleimg"/>
            </div>
            <div class="lemon" onclick="{lemon()}" id="lemon">
                <img style="margin-left: 30px; margin-top: 15px;" width="36" height="36" src="https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png" alt="citrus"/>
                <img src="https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png" id="lemonimg"/>
                <h1 id="lemontext">LEMON</h1>
            </div>
            <div class="strawberry" onclick="{strawberry()}" id="strawberry">
                <img style="margin-left: 30px; margin-top: 15px;" width="36" height="36" src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png" alt="external-Strawberry-food-smashingstocks-glyph-smashing-stocks"/>
                <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png" id="strawberryimg"/>
                <h1 id="strawberrytext">BERRY</h1>
            </div>
            <div class="orange" onclick="{orange()}" id="orange">
                <img style="margin-left: 30px; margin-top: 10px;" width="36" height="36" src="https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png" alt="citrus-1"/>
                <img src="https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png" id="orangeimg"/>
                <h1 id="orangetext">ORANGE</h1>
            </div>
        </div>
        <p class="disclaimer">Designed & Created by <b>SpectacledCoder</b> | Icons by <a href="https://icons8.com/" target="_blank">Icons8</a></p>
    </body>


    <script>
          var applediv = document.getElementById("apple");
        var orangediv = document.getElementById("orange");
        var lemondiv = document.getElementById("lemon");
        var strawberrydiv = document.getElementById("strawberry");

        var bodycolor = document.getElementById("body");

        var appleimg = document.getElementById("appleimg");
        var lemonimg = document.getElementById("lemonimg");
        var orangeimg = document.getElementById("orangeimg");
        var strawberryimg = document.getElementById("strawberryimg");

        var appletext = document.getElementById("appletext");
        var lemontext = document.getElementById("lemontext");
        var strawberrytext = document.getElementById("strawberrytext");
        var orangetext = document.getElementById("orangetext");

        var bgimg1 = document.getElementById("bgimg1");
        var bgimg2 = document.getElementById("bgimg2");
        var bgimg3 = document.getElementById("bgimg3");
        var bgimg4 = document.getElementById("bgimg4");

        apple();

        function apple() 
        {
            applediv.style.width = "600px";
            orangediv.style.width = "100px";
            lemondiv.style.width = "100px";
            strawberrydiv.style.width = "100px";

            bodycolor.style.backgroundColor = "#FF7070";

            orangeimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            lemonimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            strawberryimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            appleimg.style.animation = "down 1s linear 0s 1 normal forwards";

            lemontext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            strawberrytext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            orangetext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            appletext.style.animation = "text 1s linear 0s 1 normal forwards";
            
            bgimg1.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png";
            bgimg2.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png";
            bgimg3.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png";
            bgimg4.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-apple-sports-and-awards-smashingstocks-glyph-smashing-stocks.png";
        }
        function lemon() 
        {
            lemondiv.style.width = "600px";
            orangediv.style.width = "100px";
            applediv.style.width = "100px";
            strawberrydiv.style.width = "100px";

            bodycolor.style.backgroundColor = "#f7e35b";

            orangeimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            appleimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            strawberryimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            lemonimg.style.animation = "down 1s linear 0s 1 normal forwards";

            appletext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            strawberrytext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            orangetext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            lemontext.style.animation = "text 1s linear 0s 1 normal forwards";

            bgimg1.src = "https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png";
            bgimg2.src = "https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png";
            bgimg3.src = "https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png";
            bgimg4.src = "https://img.icons8.com/glyph-neue/100/1A1A1A/citrus.png";


        }
        
        function strawberry() 
        {
            strawberrydiv.style.width = "600px";
            applediv.style.width = "100px";
            orangediv.style.width = "100px";
            lemondiv.style.width = "100px";

            bodycolor.style.backgroundColor = "#FF6286";

            orangeimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            appleimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            lemonimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            strawberryimg.style.animation = "down 1s linear 0s 1 normal forwards";

            appletext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            orangetext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            lemontext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            strawberrytext.style.animation = "text 1s linear 0s 1 normal forwards";

            bgimg1.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png";
            bgimg2.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png";
            bgimg3.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png";
            bgimg4.src = "https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/100/FFFFFF/external-Strawberry-food-smashingstocks-glyph-smashing-stocks.png";
        }
        function orange() 
        {
            orangediv.style.width = "600px";
            applediv.style.width = "100px";
            lemondiv.style.width = "100px";
            strawberrydiv.style.width = "100px"; 

            bodycolor.style.backgroundColor = "#f4a308";

            appleimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            lemonimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            strawberryimg.style.animation = "visibility-h 0s linear 0s 1 normal forwards";
            orangeimg.style.animation = "down 1s linear 0s 1 normal forwards";

            appletext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            lemontext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            strawberrytext.style.animation = "text-back 1s linear 0s 1 normal forwards";
            orangetext.style.animation = "text 1s linear 0s 1 normal forwards";

            bgimg1.src = "https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png";
            bgimg2.src = "https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png";
            bgimg3.src = "https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png";
            bgimg4.src = "https://img.icons8.com/pastel-glyph/100/FFFFFF/citrus-1.png";
        }
       
    </script>
</body>
</html>