<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>

<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Andika&family=Julius+Sans+One&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1583121358977-98c0a70698b7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      box-sizing: border-box;
      font-family: 'Andika', sans-serif;
    }

    body:before {
      content: '';
      background-color: rgb(0 0 0 / 0.7);
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Julius Sans One', sans-serif;
      margin-bottom: 20px;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 2;
      height: 100vh;
    }

    .container .card {
      vertical-align: top;
      width: 280px;
      height: 450px;
      position: relative;
      margin: 30px;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.8);
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.1);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      text-align: center;
    }

    .card .content {
      padding: 20px;
      transition: 0.8s all ease;
      color: #ccc;
      transform: translateY(200px);
      opacity: 0;
    }

    .card:hover .content {
      transform: translateY(0px);
      opacity: 1;
    }

    .card img {
      position: absolute;
      filter: invert(82%) sepia(60%) saturate(2929%) hue-rotate(353deg) brightness(105%) contrast(103%);
      width: 140px;
      top: 50px;
      opacity: 0.2;
      z-index: -1;
    }

    h1 {
      color: #fff;
      text-align: center;
      z-index: 9;
      position: relative;
      margin-bottom: -20px;
      padding-bottom: 0;
      padding-top: 20px;
      font-weight: 400;
    }

    .card .content h2 {
      color: #fff;
      font-weight: 400;
    }

    .card .content a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      padding: 8px 30px 11px;
      border: 2px solid #fff;
      text-transform: uppercase;
      color: #fff;
      border-radius: 50px;
      box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.8);
      transition: 0.8s all ease;
    }

    .card .content a:hover {
      background: #9C27B0;
    }



    @media only screen and (max-width:900px) {
      .container {
        display: block;
      }
    }
  </style>
  <h1>beautiful hover card</h1>
  <div class="container">
    <div class="card">
      <img src="https://image.flaticon.com/icons/png/512/604/604792.png">
      <div class="content">
        <h2>MUSSELS SOUP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. </p>
        <a href="#">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src="https://image.flaticon.com/icons/png/512/604/604819.png">
      <div class="content">
        <h2>GRILLED FISH</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. </p>
        <a href="#">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src="https://image.flaticon.com/icons/png/512/604/604818.png">
      <div class="content">
        <h2>CHICKEN BURGER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. </p>
        <a href="#">Order Now</a>
      </div>
    </div>
  </div>

  <script>
  VanillaTilt.init(document.querySelectorAll(".card"),{
    max: 25,
    speed: 400,
    glare: true,
    "max-glare": 0.3
  });
    </script>
</body>

</html>