<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;

        }

        .main_snow {
            height: 100rem;
            border: 2px solid white;
            position: relative;

        }

        .snow_card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
        }

        .heavy_snow {
            position: absolute;
            /* top: -100%; */


        }

        .heavy_snow>span {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 255, 255);
            margin: 3px;

            border-radius: 50%;
            animation-name: ani;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            opacity: ;
        }

       
        .heavy_snow>span:nth-child(odd) {
            filter: blur(3px);
        }

        .heavy_snow>span:nth-child(1) {
            animation-duration: 0.6s;
        }

        .heavy_snow>span:nth-child(2) {
            animation-duration: 1s;
        }

        .heavy_snow>span:nth-child(3) {
            animation-duration: 0.6s;
        }

        .heavy_snow>span:nth-child(4) {
            animation-duration: 0.7s;
        }

        .heavy_snow>span:nth-child(6) {
            animation-duration: 0.5s;
        }

        .heavy_snow>span:nth-child(5) {
            animation-duration: 5s;
        }

        .heavy_snow>span:nth-child(8) {
            animation-duration: 2s;
        }

        .heavy_snow>span:nth-child(7) {
            animation-duration: 0.7s;
        }

        .heavy_snow>span:nth-child(9) {
            animation-duration: 1s;
        }

        .heavy_snow>span:nth-child(10) {
            animation-duration: 0.9s;
        }

        .heavy_snow>span:nth-child(11) {
            animation-duration: 1s;
        }

        .heavy_snow>span:nth-child(12) {
            animation-duration: 3s;
        }

        .heavy_snow>span:nth-child(13) {
            animation-duration: 6s;
        }

        .heavy_snow>span:nth-child(14) {
            animation-duration: 4s;
        }

        .heavy_snow>span:nth-child(15) {
            animation-duration: 2s;
        }

        .heavy_snow>span:nth-child(16) {
            animation-duration: 0.5s;
        }


        @keyframes ani {
            0% {
                transform: translateY(-100%);

            }



            100% {
                transform: translateY(100vh);


            }
        }
        .blure_snow>span{
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes ani1 {
            0%{
               transform: translate(0PX,-100%)  rotateZ(0DEG);
            } 
           
           
            
            
           100%{
                transform: translate(-100PX,100vh)   rotateZ(360DEG) ;
            }
        }

        .blure_snow>span>img:nth-child(odd) {
       transform: scale(1.4);
            
        }
        .blure_snow>span:nth-child(1) {
            animation-duration:9s;
            
        }
        .blure_snow>span:nth-child(2) {
            animation-duration:6s;
        }
        .blure_snow>span:nth-child(3) {
            animation-duration:10s;
        }
        .blure_snow>span:nth-child(4) {
            animation-duration:7s;
        }
        /* blure_snow */
      
    </style>
</head>

<body>
    <div class="main_snow">
        <div class="snow_card heavy_snow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>


        </div>
        <div class="snow_card blure_snow">
            <span><img src="star - Copy.png" height="50px" width="50px" alt=""></span>
            <span><img src="star - Copy.png" height="50px" width="50px" alt=""></span>
            <span><img src="star - Copy.png" height="50px" width="50px" alt=""></span>
            <span><img src="star - Copy.png" height="50px" width="50px" alt=""></span>
            <span><img src="star - Copy.png" height="50px" width="50px" alt=""></span>
            
        </div>
    </div>
</body>

</html>