<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .title {
 text-align: center;
 margin-top: 45vh;
 color: #ffffff;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.circle {
 position: absolute;
 width: 50px;
 height: 50px;
 background-color: #ffffff;
 background-image: url(https://png.pngtree.com/png-vector/20231107/ourmid/pngtree-goldan-3d-star-emoji-icon-png-image_10459560.png);
 border: 1px solid #ffffff;
 /* border-radius: 50%; */
 /* box-shadow: 12px 12px 12px white; */
 border-radius: 50%;

 filter: blur(5);
}

body{
   background-color: black;
}
   </style>
</head>
<body>
   <h1 class="title">Move your mouse pointer to see magic</h1>

   <script>
       const colors = ["#66BFBF", "#EAF6F6", "#FF0063"];

let animateCircleFragment = document.createDocumentFragment();

function animateCircle(event) {
 let circleDivElem = document.createElement("div");
 circleDivElem.classList = "circle";

 animateCircleFragment.appendChild(circleDivElem);
 document.body.appendChild(animateCircleFragment);

 circleDivElem.style.left = event.clientX + "px";
 circleDivElem.style.top = event.clientY + "px";

 
 circleDivElem.style.backgroundImage=  colors;

 circleDivElem.style.transition = "all 0.5s linear 0s";

 circleDivElem.style.left = circleDivElem.offsetLeft - 20 + "px";
 circleDivElem.style.top = circleDivElem.offsetTop - 20 + "px";

 circleDivElem.style.width = "0px";
 circleDivElem.style.height = "0px";
//   circleDivElem.style.borderWidth = "5px";
 circleDivElem.style.opacity = 0;
}
document.addEventListener("mousemove", animateCircle);

   </script>
</body>
</html>