 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i');

html, body{
  font-family: 'Roboto Condensed', sans-serif;
  background: black;
}

h1{
  font-weight: bold;
  font-size: 3em;
  text-transform: uppercase;
  margin: .5em 0;
  line-height: 1.1;
}

p{
  line-height: 1.3;
  opacity: 0.65;
}


.header{
  padding: 3em;
  color: #FFF;
  text-align: center; 
}

.panels{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;

  .panel{
    //width: 20%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: relative;
    //prevents white pixel beetween panels
    margin: 0 -1px;
    
    > video{
      display: block;
      width: 400%;
      height: auto;
      object-fit: cover;
    }
    
    > .overlay{
      display: flex;
      position: absolute;
      top:0; bottom:0; left:0; right:0;
      background: rgba(0,0,0,.5);
      color: #FFF;
      justify-content: flex-end;
      flex-direction: column;
      padding: 1.5em;
      transition: background .4s ease-out;
      box-sizing: border-box;
      border: 1em solid black;
      border-width: 1em .5em 1em .5em;
    }
    
    &:first-child > .overlay{
        border-left-width: 1em;
    }
    &:last-child > .overlay{
        border-right-width: 1em;
    }
    
    h1{
      font-size: 1.6em;
    }
    
    p{
      font-size: 0.9em;
    }
    
    
    &.active{
      .overlay{
        background: rgba(0,0,0,0);
      }
    }
    
  }

}

@media only screen and (max-width : 768px){
  .panels{
    flex-direction: column;
    .panel{
      width: 100%;
      max-height: 15em;
      margin: -1px 0;
      > video{
        width: 100%;
        min-width: 16em;
      }
      
      > .overlay{
        border-width: .5em 1em .5em 1em;
      }

      &:first-child > .overlay{
          border-top-width: 1em;
      }
      &:last-child > .overlay{
          border-bottom-width: 1em;
      }
    
    }
  }
}

    </STYle>
 </head>
 <body>
    <div class="header">
        <h1>Responsive Video Panels</h1>
        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aliquet amet consectetuer ipsum.</p>
      </div>
      
      <div class="panels">
      
        <div class="panel">
          <video loop="loop" preload="auto"
                 poster="https://www.google.com/maps/about/images/treks/galapagos/sealion.jpg">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/sealion.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/sealion.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/sealion.webm" type="video/webm">
          </video>
          <div class="overlay">
            <h1>León marino</h1>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
          </div>
        </div>
        
        <div class="panel">
          <video loop="loop" preload="auto"
                 poster="https://www.google.com/maps/about/images/treks/galapagos/boobies.jpg">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/boobies.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/boobies.webm" type="video/webm">
          </video>
          <div class="overlay">
            <h1>Alcatraz patiazul</h1>
            <p>Consectetuer adipiscing elit aliquet amet consectetuer.</p>
          </div>
        </div>
      
        <div class="panel">
          <video loop="loop" preload="auto"
                 poster="https://www.google.com/maps/about/images/treks/galapagos/tortoise.jpg">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/tortoise.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/tortoise.webm" type="video/webm">
          </video>
          <div class="overlay">
            <h1>Tortuga gigante</h1>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aliquet amet consectetuer.</p>
          </div>
        </div>
      
        <div class="panel">
          <video loop="loop" preload="auto"
                 poster="https://www.google.com/maps/about/images/treks/galapagos/iguana.jpg">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/iguana.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/iguana.webm" type="video/webm">
          </video>
          <div class="overlay">
            <h1>Iguana marina</h1>
            <p>Lorem ipsum dolor sit amet consectetuer.</p>
          </div>
        </div>
      
        <div class="panel">
          <video loop="loop" preload="auto"
                 poster="https://www.google.com/maps/about/images/treks/galapagos/friget.jpg">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/friget.mp4" type="video/mp4">
            <source src="https://www.google.com/maps/about/assets/video/galapagos/friget.webm" type="video/webm">
          </video>
          <div class="overlay">
            <h1>Rabihorcado magnífico</h1>
            <p>Lorem ipsum adipiscing elit aliquet amet consectetuer.</p>
          </div>
        </div>
          
      </div>
      <SCRipt>
        var init = function(){
  
  $('.panel').on('mouseover', onPanelMouseIn);
  $('.panel').on('mouseout', onPanelMouseOut);
  
}

var onPanelMouseIn = function(evt){
  var $target = $(evt.currentTarget);
  var isPlaying = $target.hasClass('active');
  if(isPlaying) return;
  var video = $target.find('video')[0];
  video.play();
  $target.addClass('active');
}

var onPanelMouseOut = function(evt){
  var $target = $(evt.currentTarget);
  var isPlaying = $target.hasClass('active');
  if(!isPlaying) return;
  var video = $target.find('video')[0];
  video.pause();
  $target.removeClass('active');
}


$(window).ready(init);
      </SCRipt>
 </body>
 </html>